digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="F5 <= 35.5\nentropy = 0.981\nsamples = 241\nvalue = [101, 140]"] ;
1 [label="F3 <= 21.5\nentropy = 0.999\nsamples = 160\nvalue = [83, 77]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F5 <= 7.5\nentropy = 0.903\nsamples = 69\nvalue = [22, 47]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
2 -> 3 ;
4 [label="F1 <= 87.5\nentropy = 0.866\nsamples = 66\nvalue = [19, 47]"] ;
2 -> 4 ;
5 [label="F6 <= 3.0\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]"] ;
4 -> 5 ;
6 [label="F6 <= 1.25\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
5 -> 6 ;
7 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
5 -> 9 ;
10 [label="F6 <= 0.75\nentropy = 0.962\nsamples = 44\nvalue = [17, 27]"] ;
4 -> 10 ;
11 [label="F5 <= 11.5\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
11 -> 13 ;
14 [label="F2 <= 78.0\nentropy = 0.837\nsamples = 30\nvalue = [8, 22]"] ;
10 -> 14 ;
15 [label="entropy = 0.722\nsamples = 25\nvalue = [5, 20]"] ;
14 -> 15 ;
16 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
14 -> 16 ;
17 [label="F4 <= 19.5\nentropy = 0.915\nsamples = 91\nvalue = [61, 30]"] ;
1 -> 17 ;
18 [label="F1 <= 93.5\nentropy = 0.48\nsamples = 29\nvalue = [26, 3]"] ;
17 -> 18 ;
19 [label="F4 <= 14.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]"] ;
18 -> 19 ;
20 [label="F1 <= 86.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
19 -> 23 ;
24 [label="F5 <= 17.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
24 -> 26 ;
27 [label="F1 <= 88.5\nentropy = 0.988\nsamples = 62\nvalue = [35, 27]"] ;
17 -> 27 ;
28 [label="F2 <= 65.0\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]"] ;
27 -> 28 ;
29 [label="F4 <= 26.5\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
29 -> 30 ;
31 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
29 -> 31 ;
32 [label="F1 <= 87.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
28 -> 32 ;
33 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
32 -> 34 ;
35 [label="F3 <= 27.5\nentropy = 0.868\nsamples = 38\nvalue = [27, 11]"] ;
27 -> 35 ;
36 [label="F5 <= 21.5\nentropy = 0.988\nsamples = 23\nvalue = [13, 10]"] ;
35 -> 36 ;
37 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]"] ;
36 -> 37 ;
38 [label="entropy = 0.722\nsamples = 10\nvalue = [2, 8]"] ;
36 -> 38 ;
39 [label="F2 <= 57.0\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]"] ;
35 -> 39 ;
40 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
39 -> 41 ;
42 [label="F6 <= 5.5\nentropy = 0.764\nsamples = 81\nvalue = [18, 63]"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="F4 <= 24.5\nentropy = 0.42\nsamples = 47\nvalue = [4, 43]"] ;
42 -> 43 ;
44 [label="F4 <= 21.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
44 -> 45 ;
46 [label="F3 <= 27.0\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
46 -> 47 ;
48 [label="F3 <= 38.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
48 -> 49 ;
50 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
43 -> 51 ;
52 [label="F6 <= 14.0\nentropy = 0.977\nsamples = 34\nvalue = [14, 20]"] ;
42 -> 52 ;
53 [label="F3 <= 68.5\nentropy = 0.938\nsamples = 31\nvalue = [11, 20]"] ;
52 -> 53 ;
54 [label="F1 <= 91.5\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
54 -> 55 ;
56 [label="F2 <= 55.0\nentropy = 0.918\nsamples = 21\nvalue = [7, 14]"] ;
54 -> 56 ;
57 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
56 -> 57 ;
58 [label="entropy = 0.787\nsamples = 17\nvalue = [4, 13]"] ;
56 -> 58 ;
59 [label="F3 <= 81.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
53 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
59 -> 60 ;
61 [label="F2 <= 70.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
52 -> 64 ;
}