digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="F5 <= 20.5\ngini = 0.487\nsamples = 241\nvalue = [101, 140]", fillcolor="#c8e4f8"] ;
1 [label="F3 <= 19.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]", fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F1 <= 88.5\ngini = 0.426\nsamples = 39\nvalue = [12, 27]", fillcolor="#91c9f1"] ;
1 -> 2 ;
3 [label="F1 <= 82.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
2 -> 3 ;
4 [label="F5 <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="F2 <= 77.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]", fillcolor="#eff7fd"] ;
2 -> 8 ;
9 [label="F3 <= 13.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
8 -> 9 ;
10 [label="F3 <= 11.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="F4 <= 14.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
13 -> 15 ;
16 [label="F2 <= 124.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
8 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="F1 <= 87.5\ngini = 0.344\nsamples = 59\nvalue = [46, 13]", fillcolor="#eca571"] ;
1 -> 19 ;
20 [label="F3 <= 26.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
19 -> 20 ;
21 [label="F5 <= 8.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="F4 <= 21.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
21 -> 23 ;
24 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="F1 <= 94.5\ngini = 0.214\nsamples = 41\nvalue = [36, 5]", fillcolor="#e99254"] ;
19 -> 27 ;
28 [label="F2 <= 58.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e78c4a"] ;
27 -> 28 ;
29 [label="F4 <= 21.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="F2 <= 74.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
32 -> 34 ;
35 [label="F3 <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="F6 <= 5.5\ngini = 0.421\nsamples = 143\nvalue = [43, 100]", fillcolor="#8ec7f0"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="F5 <= 35.5\ngini = 0.339\nsamples = 97\nvalue = [21, 76]", fillcolor="#70b8ec"] ;
38 -> 39 ;
40 [label="F5 <= 26.5\ngini = 0.449\nsamples = 50\nvalue = [17, 33]", fillcolor="#9fcff2"] ;
39 -> 40 ;
41 [label="F5 <= 22.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
40 -> 41 ;
42 [label="F6 <= 3.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="F2 <= 57.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]", fillcolor="#f8ddca"] ;
40 -> 46 ;
47 [label="F5 <= 33.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
46 -> 47 ;
48 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="F4 <= 19.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label="F4 <= 24.5\ngini = 0.156\nsamples = 47\nvalue = [4, 43]", fillcolor="#4ba6e7"] ;
39 -> 53 ;
54 [label="F4 <= 21.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="F3 <= 27.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="F3 <= 25.5\ngini = 0.499\nsamples = 46\nvalue = [22, 24]", fillcolor="#eff7fd"] ;
38 -> 60 ;
61 [label="F2 <= 50.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="F5 <= 95.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="F1 <= 93.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="F5 <= 36.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]", fillcolor="#f8e0ce"] ;
60 -> 68 ;
69 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="F6 <= 14.0\ngini = 0.488\nsamples = 26\nvalue = [11, 15]", fillcolor="#cae5f8"] ;
68 -> 70 ;
71 [label="F5 <= 80.0\ngini = 0.454\nsamples = 23\nvalue = [8, 15]", fillcolor="#a3d1f3"] ;
70 -> 71 ;
72 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
71 -> 72 ;
73 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
70 -> 74 ;
}